/* line 1, ../sass/main.scss */
html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  font-family: 'Source Sans Pro', sans-serif;
}
/* line 7, ../sass/main.scss */
html .container, body .container {
  position: absolute;
  height: 100%;
  width: 300%;
  top: 0px;
  left: 0px;
}
/* line 14, ../sass/main.scss */
html .container .home, html .container .page1, html .container .page2, html .container .page3, body .container .home, body .container .page1, body .container .page2, body .container .page3 {
  position: relative;
}
/* line 17, ../sass/main.scss */
html .container .page1, html .container .page2, html .container .page3, body .container .page1, body .container .page2, body .container .page3 {
  color: #fff;
}
/* line 21, ../sass/main.scss */
html .page1, body .page1 {
  background-color: #1de9b6;
}
/* line 25, ../sass/main.scss */
html .page2, body .page2 {
  background-color: #40c4ff;
}
/* line 28, ../sass/main.scss */
html .page3, body .page3 {
  background-color: #ffab40;
}
/* line 31, ../sass/main.scss */
html .home, body .home {
  background-color: #eeeeee;
}
/* line 33, ../sass/main.scss */
html .home .content_page, body .home .content_page {
  text-align: center;
}
/* line 37, ../sass/main.scss */
html section, body section {
  height: 100%;
  width: 33.33333%;
  float: left;
}

/* line 44, ../sass/main.scss */
.content_page {
  font-size: 30px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* line 51, ../sass/main.scss */
.borderRight {
  border-right: 1px solid black;
}
