html,body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  font-family: 'Source Sans Pro', sans-serif;

    .container{
        position: absolute;
        height: 100%;
        width: 300%;
        top: 0px;
        left: 0px;

        .home,.page1,.page2,.page3{
            position: relative;
        }
        .page1,.page2,.page3{
            color: #fff;
        }
    }
    .page1{
        background-color: #1de9b6 ;

    }
    .page2{
        background-color: #40c4ff;
    }
    .page3{
        background-color: #ffab40;
    }
    .home{
        background-color: #eeeeee;
        .content_page{
            text-align: center;
        }
    }
    section {
        height: 100%;
        width: (100% / 3);
        float: left;
    }
}

.content_page{
    font-size: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.borderRight{
    border-right: 1px solid black;
}
