
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nav Folio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="stylesheets/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <script src="script/main.js"></script>


    </head>
    <body>

        <div class="container">
            <section class='page1'>
                <div class="content_page">
                    Exemple page
                </div>
            </section>
            <section class='home'>
                <div class="content_page">
                    Portfolio / Navigation with arrow keyboard
                </div>
            </section>
            <section class='page2'>
                <div class="content_page">
                    Exemple page
                </div>
            </section>
            <section></section>
            <section class='page3'>
                <div class="content_page">
                    Exemple page
                </div>
            </section>
        </div>
    </body>
</html>
